<?php

return [
    "prod_name" => "Product Name",
    "prod_CostPrice_cid" => "Cost Price cid",
    "prod_CostPrice" => "Cost Price",
    "prod_Active" => "Active",
    "prod_UOMCategory" => "Unit of Measure Family",
    "prod_code" => "Product Code",
    "prod_productfamilyid" => "Product Category",
    "prod_IntId" => "Integration",
    "prod_promote" => "Promote",
    "prod_IntForeignID" => "Int Foreign ID",
    "prod_intlastsyncdate" => "Last Sync Date",
    "prod_companyid" => "Supplier",
    "prod_unitprice" => "Unit Price",
    "prod_Remarks" => "Remarks",
    "prod_productid" => "Product ID",
    "prod_weight" => "Weight",
    "prod_uom" => "UOM",
    "prod_Purpose" => "Purpose",
    "prod_DistId" => "Distribution Code",
    "prod_isWarehousePacking" => "Warehouse Packing",
    "prod_isLorryPacking" => "Lorry Packing",
    "prod_isProvisionPacking" => "Provision Packing",
    "prod_SequenceNo" => "Sequence Number",
    "prod_location" => "Location",
    "prod_shortname" => "English Short Name",
    "prod_ardistid" => "AR Distribution Code",
    "Prod_CreatedBy" => "Created By",
    "Prod_UpdatedBy" => "Updated By",
    "Prod_UpdatedDate" => "Updated Date",
    "Prod_CreatedDate" => "Created Date",
    "prod_unitprice_external" => "Unit Price for External Stalls",
];
